POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName": "Anurag",
    "lastName":" University",
    "email":"user@gmail.com",
    "password":"user123",
    "role":"AUTHOR",
    "profileImageURL":"https://example.com/avatars/user.png",
    
}


###
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"user@gmail.com",
    "password":"user123"
}
###
GET http://localhost:4000/auth/logout


###
POST http://localhost:4000/author-api/article
Content-Type: application/json

{
    "author":"69b3be75afb059ea4132c9f3",
    "title":"article-1 by author 1",
    "catefory":"praogrammin",
    "contents":"test article on programming"

}