POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName": "Anurag",
    "lastName":" University",
    "email":"user@gmail.com",
    "password":"user123",
    "role":"AUTHOR",
    "profileImageURL":"https://example.com/avatars/user.png",
    
}


###
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"user@gmail.com",
    "password":"user123"
}
###
GET http://localhost:4000/auth/logout


###
POST http://localhost:4000/author-api/article
Content-Type: application/json

{
    "author":"69b3be75afb059ea4132c9f3",
    "title":"article-1 by author 1",
    "category":"praogramming",
    "contents":"test article on programming"

}

###
PUT http://localhost:4000/author-api/article
Content-Type: application/json

{
    "author":"69b3be75afb059ea4132c9f3",
    "title":"article-1 by author 1",
    "category":"AI",
    "contents":"test article on AI"

}


### Delete article by Article ID (soft delete)
###can be restored by setting isArticleActive:false

PATCH POST http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "articleId":"",
    "isArticleActive":true
}